<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teknoloji</title>
    <link rel="stylesheet" href="bootsrap.css">
    <link rel="stylesheet" href="stil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>

<body>
    <div class="ust-kisim">
        <nav class="navbar navbar-expand-lg nav-bg">
            <div class="container p-0">
                <a class="navbar-brand" href="index.html">
                    <img class="ımg-fluid logo" src="ımg/logo.png" alt="">
                </a>
                <button class="navbar-toggler me-2" type="button" data-bs-toggle="collapse"
                    data-bs-target="navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item d-flex align-items-center p-2">
                            <a class="nav-link active" aria-current="page" href="hakkimizde.html">Hakkımızda</a>
                            <span class="ayrac">|</span>
                        </li>
                        <li class="nav-item d-flex align-items-center p-2">
                            <a class="nav-link" href="hizmetlerimiz.html">Hizmetlerimiz</a>
                            <span class="ayrac">|</span>
                        </li>
                        <li class="nav-item d-flex align-items-center p-2">
                            <a class="nav-link" href="portfoy.html">Pörtföyümüz</a>
                            <span class="ayrac">|</span>
                        </li>

                        <li class="nav-item d-flex align-items-center p-2">
                            <a class="nav-link" href="blog.html">Blog</a>
                            <span class="ayrac">|</span>
                        </li>

                        <li class="nav-item p-2">
                            <a class="nav-link" href="iletişim.html">İletişim</a>
                        </li>


                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-md-12 d-flex flex-column align-items-center justify-content-center">
                    <img src="ımg/logo-2.png" class="ımg-fluid bosluk mb-4" alt="">
                    <h1 class="display-2 text-center text-white">YENİLİKÇİ VE TREND TASARIMLAR</h1>
                    <h2 class="display-3 text-center text-white">SADELİĞİ SEVİYORUZ</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid  mt-3 mb-3">
        <div class="row p-4">
            <div class="col-md-12 teklif d-flex justify-content-around align-items-center">
                <p class="imza">
                    <i class="fa-solid fa-quote-left tirnak"></i>
                    Bu yıl <span class="tirnak">5000</span>'den fazla <span class="tirnak">özgün çalışmaya</span>imza
                    attık.
                </p>
                <button class="btn btn-warning">Hemen Teklif Al</button>
            </div>
        </div>
    </div>
    <div class="container- fluid hizmetlerimiz p-5">
        <div class="row text-center">
            <h4 class="display-4 text-center">Hizmetlerimiz</h4>
            <div class="col-md-3">
                <img src="ımg/laptop.png" class="ımg-fluid" alt="">
                <p class="text-black-50 fw-bolder mt-2">
                    Web Tasarımı
                </p>
                <p>
                    Lorem ipsum dolor sit,amet consectetur adipisicing elit.Natus eum laborum
                </p>
            </div>
            <div class="col-md-3">
                <img src="ımg/gelistirme.png" class="ımg-fluid" alt="">
                <p class="text-black-50 fw-bolder mt-2">Web Programlama</p>
                <p>
                    Lorem ipsum dolor sit,amet consectetur adipisicing elit.Natus eum laborum
                </p>
            </div>
            <div class="col-md-3">
                <img src="ımg/kamera.png" class="ımg-fluid" alt="">
                <p class="text-black-50 fw-bolder mt-2">Grafik Tasarımı</p>
                <p>
                    Lorem ipsum dolor sit,amet consectetur adipisicing elit.Natus eum laborum
                </p>
            </div>
            <div class="col-md-3">
                <img src="ımg/sepet.png" class="ımg-fluid" alt="">
                <p class="text-black-50 fw-bolder mt-2">E-Ticaret</p>
                <p>
                    Lorem ipsum dolor sit,amet consectetur adipisicing elit.Natus eum laborum
                </p>
            </div>
        </div>
    </div>

    <div class="container kimiz py-3">
        <div class="row">
            <h2 class="display-3 text-center">Biz Kimiz?</h2>
            <div class="col-md-6">
                <h3>Yenilikçi Olmayı Seviyoruz</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                    essentially unchanged</p>
                <p>
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                    Ipsum
                </p>
                <p>
                    Contrary to popular belief, Lorem Ipsum is not simply random text.
                    It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old
                </p>
            </div>
            <div class="col-md-6">
                <img src="ımg/yenilikci.png" class="ımg-fluid" alt="">
            </div>
            <div class="col-md-12 d-md-flex justify-content-md-between">
                <div class="calisan d-md-flex flex-md-column text-center">
                    <img src="ımg/ahmet.png" class="img-fluid bg-danger rounded-circle" alt="">
                    <h4 class="text-black">Ahmet</h4>
                    <h5 class="text-black-50">Web Designer</h5>
                </div>

                <div class="calisan d-md-flex flex-md-column text-center">
                    <img src="ımg/kubra.png" class="img-fluid bg-danger rounded-circle" alt="">
                    <h4 class="text-black">Yasemin</h4>
                    <h5 class="text-black-50">Graphic Designer</h5>
                </div>


                <div class="calisan d-md-flex flex-md-column text-center">
                    <img src="ımg/ercan.png" class="img-fluid bg-danger rounded-circle" alt="">
                    <h4 class="text-black">Ercan</h4>
                    <h5 class="text-black-50">Web Developer</h5>
                </div>


                <div class="calisan d-md-flex flex-md-column text-center">
                    <img src="ımg/zeynep.png" class="img-fluid bg-danger rounded-circle" alt="">
                    <h4 class="text-black">Zeynep</h4>
                    <h5 class="text-black-50">Graphic Designer</h5>
                </div>


                <div class="calisan d-md-flex flex-md-column text-center">
                    <img src="ımg/mert.png" class="img-fluid bg-danger rounded-circle" alt="">
                    <h4 class="text-black">Mert</h4>
                    <h5 class="text-black-50">Web Developer</h5>
                </div>




            </div>
        </div>
    </div>
    <div class="container-fluid slogan text-center p-5">
        <p class="soz text-center mt-5">
            <i class="fa-solid fa-quote-left tirnak1"></i>
            Bağlılık ve yüksek dürüstlükle tanınan köklü ve güvenilir bir web ajansıyız.
        </p>
        <p class="mt-3">
            <i class="fa-solid fa-rocket roket-icon"></i>
        </p>
    </div>
    <div class="container mt-4 mb-3">
        <div class="row">
            <h3 class="text-center display-4 mb-3">Çalışmalarımız</h3>
            <div class="col-md-12 mt-3 d-md-flex justify-content-md-between">
                <div class="calisma text-center">
                    <img src="ımg/1.png" class="img-fluid" alt="">
                    <p class="mt-3">Kurumsal Siteler</p>
                </div>
                <div class="calisma text-center">
                    <img src="ımg/2.png" class="img-fluid" alt="">
                    <p class="mt-3">Firma/Şirket Siteleri</p>
                </div>

                <div class="calisma text-center">
                    <img src="ımg/3.png" class="img-fluid" alt="">
                    <p class="mt-3">Kişisel Siteler</p>
                </div>

                <div class="calisma text-center">
                    <img src="ımg/4.png" class="img-fluid" alt="">
                    <p class="mt-3">Ürün Tanıtım Siteler</p>
                </div>
                <div class="calisma text-center">
                    <img src="ımg/5.png" class="img-fluid" alt="">
                    <p class="mt-3">Hizmet Tanıtım Siteler</p>
                </div>
            </div>

            <div class="col-md-12 mt-3 d-md-flex justify-content-md-between">
                <div class="calisma text-center">
                    <img src="ımg/6.png" class="img-fluid" alt="">
                    <p class="mt-3">Logo Tasarımları</p>
                </div>
                <div class="calisma text-center">
                    <img src="ımg/7.png" class="img-fluid" alt="">
                    <p class="mt-3">Afiş Tasarımları</p>
                </div>

                <div class="calisma text-center">
                    <img src="ımg/8.png" class="img-fluid" alt="">
                    <p class="mt-3">Kartvizit Tasarımları</p>
                </div>

                <div class="calisma text-center">
                    <img src="ımg/9.png" class="img-fluid" alt="">
                    <p class="mt-3">Reklam Tasarımları</p>
                </div>
                <div class="calisma text-center">
                    <img src="ımg/10.png" class="img-fluid" alt="">
                    <p class="mt-3">E-Ticaret Sistemleri</p>
                </div>
            </div>


        </div>
    </div>

    <div class="container-fluid footer">
        <div class="row">
            <div class="col-md-12 footer-sutun d-flex flex-column justify-content-center align-items-center">
                <div class="icons">
                    <i class="fa-brands fa-square-instagram fa-3x me-2"></i>
                    <i class="fa-brands fa-square-facebook fa-3x me-2"></i>
                    <i class="fa-brands fa-square-twitter fa-3x me-2"></i>
                    <i class="fa-brands fa-youtube fa-3x me-2"></i>
                </div>
                <p class="mt-3">© Copyright 2020 Tüm Hakları Saklıdır.</p>
                <p>Tasarım Bilişim Teknoloji</p>
            </div>
        </div>
    </div>
</body>

</html>